# ============================================================
# ML stack for Airflow image — installed WITHOUT constraints
# ============================================================

# Core ML stack
numpy>=1.26.0,<2.0
pandas>=2.1.0,<3.0
scikit-learn>=1.3.0,<2.0
scipy>=1.11.0,<2.0
joblib>=1.3.0,<2.0
imbalanced-learn>=0.11.0,<1.0

# CRITICAL: dill needed by joblib to load scaler/model artifacts
dill>=0.3.6,<1.0

# Modern MLflow
mlflow>=2.12.0,<3.0

# DVC + DagsHub
dvc[s3]>=3.55.0,<4.0
dagshub>=0.3.0,<1.0