# API runtime dependencies
# CRITICAL: scikit-learn version MUST match the version used to train the model.
# Model was trained with sklearn 1.3+ locally. Using >= here to avoid mismatch.
fastapi>=0.104.0,<1.0
uvicorn[standard]>=0.24.0,<1.0
pydantic>=2.5.0,<3.0
python-multipart>=0.0.6,<1.0
httpx>=0.25.0,<1.0
prometheus-client>=0.19.0,<1.0
scikit-learn>=1.3.0,<2.0
pandas>=2.1.0,<3.0
numpy>=1.26.0,<2.0
scipy>=1.11.0,<2.0
joblib>=1.3.0,<2.0
pyyaml>=6.0.1,<7.0
mlflow>=2.9.0,<3.0
python-dotenv>=1.0.0,<2.0
