# ============================================================
# Trainer container — ML + DVC + MLflow + DagsHub
# ============================================================
# This is the HEAVY stack. Airflow's DockerOperator will
# spawn fresh copies of this image for each pipeline task.
#
# Conflict-free because it has NO Airflow constraints —
# we can pick whatever versions we want.
# ============================================================

# Core ML
numpy>=1.26.0,<2.0
pandas>=2.1.0,<3.0
scikit-learn>=1.3.0,<2.0
scipy>=1.11.0,<2.0
joblib>=1.3.0,<2.0
imbalanced-learn>=0.11.0,<1.0

# Experiment tracking — modern version (no pytz conflict)
mlflow>=2.12.0,<3.0

# DVC + DagsHub — latest, with all deps free to resolve
dvc[s3]>=3.55.0,<4.0
dagshub>=0.3.0,<1.0

# Git + pathspec (needed by DVC)
gitpython>=3.1.40
pathspec>=0.12.1
scmrepo>=3.3.0

# Config
pyyaml>=6.0.1,<7.0
python-dotenv>=1.0.0,<2.0

# HTTP — modern httpx works here (no Airflow to conflict with)
httpx>=0.25.0,<1.0
requests>=2.31.0,<3.0